{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c14118\c16078\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Relax Inc. Take-Home Challenge\cf4 \cb2 \strokec4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \cb2 \strokec5 A take-home data science challenge from Relax Inc. (anonymized real company). Provided by Springboard Data Science Career Track.\
\
\pard\pardeftab720\sa320\partightenfactor0

\b \cf5 \cb2 \strokec5 File structure
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Instructions can be found in relax_data_science_challenge.pdf\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 My answers can be found in Relax challenge report.pdf\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 My code and figures can be found in the analysis.ipynb\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs32 \cf5 \cb2 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf5 \cb1 \
}